<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2023-08-08T12:35:59Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">dark-3708465</dc:identifier>
    <dc:title>Sample book</dc:title>
    <dc:language>sv</dc:language>
  </metadata>
  <manifest>
    <item href="content.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
